# NewMVP

./: .gitignore  app.key  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  traceconfig.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JarTest.java  client.cer  index.html  loading.json  server.cer  skxy.cer
app/src/main/java/androidx/recyclerview/widget/: RecyclerView.java  RecycylerViewLinearlayoutManager.java  ViewHolderDelegate.java
app/src/main/java/com/frank/ffmpeg/: FFmpegCmd.java
app/src/main/java/com/tangzy/themvp/databind/: BaseDataBindActivity.java  BaseDataBindFragment.java  BaseDataBinder.java  DataBindActivity.java  DataBindFragment.java  DataBinder.java
app/src/main/java/com/tangzy/themvp/model/: IModel.java
app/src/main/java/com/tangzy/themvp/presenter/: ActivityPresenter.java  BaseActivityPresenter.java  BaseFragmentPresenter.java  FragmentPresenter.java
app/src/main/java/com/tangzy/themvp/view/: AppDelegate.java  BaseAppDelegate.java  IDelegate.java
app/src/main/java/com/tangzy/tzymvp/: AbstractObserver.java  App.java  Constant.java  MainActivity.java  PerformanceApp.java  UpLoadWorker.java
app/src/main/java/com/tangzy/tzymvp/activity/: AiduActivity.java  BroadCastActivity.java  DataBindingActivity.java  Demo2Activity.java  DemoActivity.java  DoodleActivity.java  DownLoadActivity.java  FragmentActivity.java  GlideActivity.java  GoogleGuvaActivity.java  IatDemo.java  ImageViewActivity.java  ListenerActivity.java  LoginActivity.java  LottieActivity.java  MagnifierViewActivity.java  MyViewGroupActivity.java  NestedScrollViewActivity.java  ProgressActivity.java  RecyclerViewActivity.java  ServiceOActivity.java  ShowWaveActivity.java  SmartRefreshLayoutActivity.java  TestActivity.java  ThreadMainActivity.java  TwoActivity.java  TzyActivity.java  ViewModelActivity.java  ViewPageActivity.java  Web1Activity.java  WebActivity.java  WelcomeActivity.java  YuanChengActivity.java
app/src/main/java/com/tangzy/tzymvp/adapter/: MainRecycleAdapter.java  RecycleAdapter.java
app/src/main/java/com/tangzy/tzymvp/annotation/: Kevin.java  MyAnnotation.java  ParseAnnotation.java  Test.java  TestAnnotation.java  TestClass.java
app/src/main/java/com/tangzy/tzymvp/aop/: PerformanceApp.java
app/src/main/java/com/tangzy/tzymvp/bean/: DataBean.java  Info.java  InfoTab.java  LoginBean.java  MainBean.java  RecycleViewBean.java  TzyBean.java  User.java  UserBean.java
app/src/main/java/com/tangzy/tzymvp/databind/: FragmentActivityBinder.java  RecyclerViewDataBinder.java  TzyDataBinder.java
app/src/main/java/com/tangzy/tzymvp/entity/: EventBusBaseEntity.java
app/src/main/java/com/tangzy/tzymvp/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/tangzy/tzymvp/hook/: HookSetOnClickListenerHelper.java
app/src/main/java/com/tangzy/tzymvp/kotlin/: AllinEnv.java  BaseUrlGetter.java  BaseUrlManager.kt  BaseUrlTypes.java  BaseUrlsRepository.java  Env.java  EnvDef.java  FieldFilter.java  TypeDef.java
app/src/main/java/com/tangzy/tzymvp/listener/: NoDoubleClickListener.java  NoDoubleOnItemClickListener.java
app/src/main/java/com/tangzy/tzymvp/net/: CookieJarImpl.java  CookieStore.java  FileOkHttp.java  NetUtil.java  OkHttpManager.java  PersistentCookieStore.java  ResponseListener.java  SerializableHttpCookie.java
app/src/main/java/com/tangzy/tzymvp/permission/: EasyPermissions.java
app/src/main/java/com/tangzy/tzymvp/presenter/: NetPresenter.java
app/src/main/java/com/tangzy/tzymvp/receiver/: UpBroadcastReceiver.java
app/src/main/java/com/tangzy/tzymvp/servive/: Demo2Servive.java  Demo3Service.java  DemoIntentService.java  DemoServive.java  ForegroundService.java  SingASongService.java
app/src/main/java/com/tangzy/tzymvp/test/: AnnotationUse.java  BaseUser.java  ChredUser.java  Demo1.java  Demo2.java  DynamicProxy.java  Iuser.java  MyAnnotation.java  Outer.java  RealSubject.java  RefInvoke.java  Subject.java  Test.java  UserImpl.java
app/src/main/java/com/tangzy/tzymvp/util/: Base64Encode.java  CertifiUtils.java  DrawUtil.java  FFmpegUtil.java  FileType.java  FileUtils.java  GlobalGlideConfig.java  GsonUtils.java  JsonParser.java  Logger.java  MD5.java  OnyWayLinkedList.java  PackageAndDeviceUtils.java  PopNoRecordProxy.java  RsaUtils.java  RxAndroidUtil.java  RxHandler.java  ShardPreferenceManager.java  StatusBarUtil.java  ThreadPoolUtil.java  Toasts.java  UtilZip.java  Utils.java
app/src/main/java/com/tangzy/tzymvp/view/: CircularProgressView.java  CustomDialogFragment.java  (+12 more)
app/src/main/res/drawable/: bg_toast.xml  comm_success_logo.xml  layer_splash.xml  layer_splash2.xml  shape_background_ffffff_9dp_corner_bottom.xml
app/src/main/res/layout/: activity_aidu.xml  activity_databingd.xml  activity_demo.xml  activity_demo_2.xml  activity_doodle.xml  activity_download.xml  activity_fragment.xml  activity_glide.xml  activity_google_guava.xml  activity_imageview.xml  activity_listener.xml  activity_lottie.xml  activity_magnifier_view.xml  activity_main.xml  activity_my_viewgroup.xml  activity_nestedscrollview.xml  activity_progress.xml  activity_recycle_view.xml  activity_service_o.xml  activity_show_wave.xml  activity_smartrefresh.xml  activity_test.xml  activity_two.xml  activity_tzy.xml  activity_viewmodel.xml  activity_viewpage.xml  activity_web.xml  activity_webview.xml  activity_yuancheng.xml  design_layout_snackbar_.xml  design_layout_snackbar_include_.xml  float_window_view.xml  fragment_first.xml  fragment_second.xml  iatdemo.xml  item_layout.xml  item_main.xml  item_recycle.xml  progress_custom.xml  title_base.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml
ffmpeg/: build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/frank/ffmpeg/: FFmpegUtil.java
testdemo/: build.gradle
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/java/com/tangzy/jnilibrary.jni/: JNITest.java
testdemo/src/main/java/com/tangzy/testdemo/: MainActivity.java
(+211 files in other folders)
