// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        google()
        jcenter()
//        jcenter(){url "http://jcenter.bintray.com/"}
//        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }

        maven { url "https://plugins.gradle.org/m2/" }

        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.alibaba:arouter-register:1.0.2'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.nekocode:JarFilterPlugin:1.1"

        classpath "gradle.plugin.cn.cxzheng.methodTracePlugin:tracemanplugin:1.0.4"

        // apt
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0"

//        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        maven { url 'https://jitpack.io' }
        jcenter()
//        jcenter(){url "http://jcenter.bintray.com/"}
//        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
//        mavenCentral()
//        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    supportLibraryVersion = '27.0.2'
}
