// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
//        jcenter(){url "http://jcenter.bintray.com/"}
//        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.alibaba:arouter-register:1.0.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        maven { url 'https://jitpack.io' }
        jcenter()
//        jcenter(){url "http://jcenter.bintray.com/"}
//        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
//        mavenCentral()
//        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    supportLibraryVersion = '27.0.2'
}
