include ':MyThread'
include ':myjava'
include ':MyKotlin'
include ':MyGuavaLib'
include ':DoodleLib'
include ':NavigationDemo'
include ':videolibrary'
include ':app', ':testdemo', ':ffmpeg', ':filelibrary', ':recordermanager', ':demoloader'
include ':screenlockcamera'
include ':jspdf'
include ':pdfRenderer'
include ':pdfRecyclerView'
include ':MyProcessor'
include ':myannotation'
