# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target media-handle

build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/cmdutils.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/cmdutils.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg\cmdutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = D:\workspace\AS\mine\TzyMVP\ffmpeg\src\main\cpp\ffmpeg\cmdutils.c
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg\ffmpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = D:\workspace\AS\mine\TzyMVP\ffmpeg\src\main\cpp\ffmpeg\ffmpeg.c
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg\ffmpeg_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = D:\workspace\AS\mine\TzyMVP\ffmpeg\src\main\cpp\ffmpeg\ffmpeg_filter.c
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg\ffmpeg_opt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = D:\workspace\AS\mine\TzyMVP\ffmpeg\src\main\cpp\ffmpeg\ffmpeg_opt.c
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_cmd.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg_cmd.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg_cmd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = D:\workspace\AS\mine\TzyMVP\ffmpeg\src\main\cpp\ffmpeg_cmd.c
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/audio_player.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/audio_player.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\audio_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = D:\workspace\AS\mine\TzyMVP\ffmpeg\src\main\cpp\audio_player.c
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/openSL_audio_player.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/openSL_audio_player.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\openSL_audio_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = D:\workspace\AS\mine\TzyMVP\ffmpeg\src\main\cpp\openSL_audio_player.c
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/video_player.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/video_player.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\video_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = D:\workspace\AS\mine\TzyMVP\ffmpeg\src\main\cpp\video_player.c
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_pusher.cpp.o: CXX_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg_pusher.cpp
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\ffmpeg_pusher.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = D:\workspace\AS\mine\TzyMVP\ffmpeg\src\main\cpp\ffmpeg_pusher.cpp
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/AVpacket_queue.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/AVpacket_queue.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\AVpacket_queue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = D:\workspace\AS\mine\TzyMVP\ffmpeg\src\main\cpp\AVpacket_queue.c
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/media_player.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/media_player.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\media_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = D:\workspace\AS\mine\TzyMVP\ffmpeg\src\main\cpp\media_player.c
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp
build CMakeFiles/media-handle.dir/src/main/cpp/video_filter.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/video_filter.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles\media-handle.dir\src\main\cpp\video_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = D:\workspace\AS\mine\TzyMVP\ffmpeg\src\main\cpp\video_filter.c
  OBJECT_DIR = CMakeFiles\media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles\media-handle.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target media-handle


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libmedia-handle.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libmedia-handle.so: CXX_SHARED_LIBRARY_LINKER__media-handle CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/cmdutils.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_cmd.c.o CMakeFiles/media-handle.dir/src/main/cpp/audio_player.c.o CMakeFiles/media-handle.dir/src/main/cpp/openSL_audio_player.c.o CMakeFiles/media-handle.dir/src/main/cpp/video_player.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_pusher.cpp.o CMakeFiles/media-handle.dir/src/main/cpp/AVpacket_queue.c.o CMakeFiles/media-handle.dir/src/main/cpp/media_player.c.o CMakeFiles/media-handle.dir/src/main/cpp/video_filter.c.o | ../../../../libs/armeabi-v7a/libffmpeg.so D$:/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../libs/armeabi-v7a/libffmpeg.so -landroid -ljnigraphics -lOpenSLES -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\media-handle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmedia-handle.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libmedia-handle.so
  TARGET_PDB = media-handle.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\AS\mine\TzyMVP\ffmpeg\.cxx\cmake\debug\armeabi-v7a && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\AS\mine\TzyMVP\ffmpeg\.cxx\cmake\debug\armeabi-v7a && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\workspace\AS\mine\TzyMVP\ffmpeg -BD:\workspace\AS\mine\TzyMVP\ffmpeg\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmedia-handle.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libmedia-handle.so
build media-handle: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libmedia-handle.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libmedia-handle.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
