# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/.cxx/cmake/debug/armeabi-v7a && /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/.cxx/cmake/debug/armeabi-v7a && /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg -B/Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target media-handle

build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/cmdutils.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/cmdutils.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/cmdutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/src/main/cpp/ffmpeg/cmdutils.c
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/src/main/cpp/ffmpeg/ffmpeg.c
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/src/main/cpp/ffmpeg/ffmpeg_filter.c
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/src/main/cpp/ffmpeg/ffmpeg_opt.c
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_cmd.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg_cmd.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_cmd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/src/main/cpp/ffmpeg_cmd.c
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/audio_player.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/audio_player.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/audio_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/src/main/cpp/audio_player.c
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/openSL_audio_player.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/openSL_audio_player.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/openSL_audio_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/src/main/cpp/openSL_audio_player.c
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/video_player.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/video_player.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/video_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/src/main/cpp/video_player.c
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_pusher.cpp.o: CXX_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg_pusher.cpp
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_pusher.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/src/main/cpp/ffmpeg_pusher.cpp
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/AVpacket_queue.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/AVpacket_queue.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/AVpacket_queue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/src/main/cpp/AVpacket_queue.c
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/media_player.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/media_player.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/media_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/src/main/cpp/media_player.c
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/video_filter.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/video_filter.c
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/video_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include
  IN_ABS = /Users/allin1155/Documents/ws/As/mine/TheMVP/ffmpeg/src/main/cpp/video_filter.c
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target media-handle


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libmedia-handle.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libmedia-handle.so: CXX_SHARED_LIBRARY_LINKER__media-handle CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/cmdutils.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_cmd.c.o CMakeFiles/media-handle.dir/src/main/cpp/audio_player.c.o CMakeFiles/media-handle.dir/src/main/cpp/openSL_audio_player.c.o CMakeFiles/media-handle.dir/src/main/cpp/video_player.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_pusher.cpp.o CMakeFiles/media-handle.dir/src/main/cpp/AVpacket_queue.c.o CMakeFiles/media-handle.dir/src/main/cpp/media_player.c.o CMakeFiles/media-handle.dir/src/main/cpp/video_filter.c.o | ../../../../libs/armeabi-v7a/libffmpeg.so /Users/allin1155/Library/Android/sdk/ndk/22.0.6917172/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../libs/armeabi-v7a/libffmpeg.so -landroid -ljnigraphics -lOpenSLES -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/media-handle.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmedia-handle.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libmedia-handle.so
  TARGET_PDB = media-handle.so.dbg
# =============================================================================
# Target aliases.

build libmedia-handle.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libmedia-handle.so
build media-handle: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libmedia-handle.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libmedia-handle.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/allin1155/Library/Android/sdk/ndk/22.0.6917172/build/cmake/android.toolchain.cmake /Users/allin1155/Library/Android/sdk/ndk/22.0.6917172/build/cmake/compiler_id.cmake /Users/allin1155/Library/Android/sdk/ndk/22.0.6917172/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/allin1155/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/allin1155/Library/Android/sdk/ndk/22.0.6917172/build/cmake/android.toolchain.cmake /Users/allin1155/Library/Android/sdk/ndk/22.0.6917172/build/cmake/compiler_id.cmake /Users/allin1155/Library/Android/sdk/ndk/22.0.6917172/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
