apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'android-aspectjx'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.tangzy.tzymvp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    dexOptions {useDeprecatedNdk
//        javaMaxHeapSize "4g"
//    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
            disable 'MissingTranslation'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
    dataBinding {
        enabled = true
    }
}

// 保证引用jar包最新，建议使用
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds' // 动态版本 x.x.+
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//  变化版本 x.x.x
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.0.0+'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'
    implementation files('libs/Msc.jar')
    implementation project(':ffmpeg')
    implementation project(':filelibrary')
    implementation project(':recordermanager')
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation project(':demoloader')
    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation 'com.alibaba:fastjson:1.1.70.android'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'org.aspectj:aspectjrt:1.8.+'

//    implementation 'androidx.annotation:annotation:1.0.0+'
//    def work_version = "2.3.1"
//    // (Java only)
//    implementation "androidx.work:work-runtime:$work_version"
}
