<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <com.tangzy.tzymvp.view.MyZoomImageView-->
<!--        android:src="@drawable/layer_splash"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->



    <RelativeLayout
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <View
            android:id="@+id/v1"
            android:layout_alignParentRight="true"
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_10"/>

        <TextView
            android:layout_toRightOf="@id/tv1"
            android:text="hahhf"
            android:layout_alignRight="@id/v1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv1"
            android:text="sadfasffddsfsdfsdfdsfadsfsdfasdsffasdsdfdsfdsfdsffds"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>