<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例1:最简单的实现" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="toWebView" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例3:在fragment中的实现" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分离音频" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例5:Toolbar与Menu" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="service" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="videoRecord"
            android:text="视频录制" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getPicture"
            android:text="提取图片" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toSufaceView"
            android:text="SufaceView" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toAnnotation"
            android:text="注解测试" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loader"
            android:text="Loader" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="notification"
            android:text="Notification" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="RSA"
            android:text="RSA" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="threadPool"
            android:text="线程池" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="snackBar"
            android:text="SnackBar" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Toast"
            android:text="Toast" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="DialogFragment"
            android:text="DialogFragment" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="nestedScrollView"
            android:text="NestedScrollView" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="leetCode"
            android:text="leetCode" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="proxy"
            android:text="Proxy" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="producerConsumer"
            android:text="生产消费者" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hook"
            android:text="Hook" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="genericity"
            android:text="泛型" />

        <TextView
            android:layout_width="700px"
            android:layout_height="50dp"
            android:background="@color/color_53B890" />

        <TextView
            android:layout_width="@dimen/dp_280"
            android:layout_height="50dp"
            android:background="@color/color_53B890" />

        <ImageView
            android:id="@+id/iv_gif"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>

</ScrollView>
