<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_glide"
        android:text="glide尺寸"
        android:onClick="onGlide"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</LinearLayout>